spring.application.name=empowerpro
spring.datasource.url=jdbc:postgresql://localhost:5432/empowerpro
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


project.poster = posters/
project.events = events/
project.applicantsResume = resumes/
project.employeeProfile = profiles/
project.complaints = complaints/
base.url = http://localhost:8080